{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "Backend for bloglist web application.",
  "main": "index.js",
  "scripts": {
    "devServer": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "author": "Kaveh Buenaventura",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "jest": {
     "testEnvironment": "node"
  }
}
